[Global]
auth-url    = https://api-url-openstack.com/identity/v3
username    = username
password    = password
tenant-name = tenantname
domain-name = domain

[LoadBalancer]

[BlockStorage]
ignore-volume-az = true

[Route]

[Metadata]
